---
layout: default
permalink: /
---

<header class="header-2">
    <div class="container">
        <div class="row">
            <nav class="navbar col-sm-12" role="navigation">
                {% include menu.html %}
            </nav>
        </div>
    </div>
</header>
<section class="header-2-sub bg-midnight-blue" style="background: url(assets/img/bg.jpeg)center center no-repeat;background-attachment: fixed;background-size: cover;">
    <div class="background">&nbsp;</div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
                <div class="hero-unit">
                    <h1>A lightweight web services framework that will help kick start your Javascript project <br>
                        So Ridiculously Fast & Easy-To-Use You’ll Think It’s Magic</h1>
                </div>
                <div class="btns">
                    <a class="btn btn-inverse" href="/doc"> Documentation </a>
                    <a class="btn btn-danger" target="_blank" href="https://github.com/hurlatunde/docs.swallow.js">
                        Download SwallowJs </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content-3 v-center mirror bg-clouds">
    <div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 aligment">
                    <h3> A framework build with the fastest cloud services provider that allow developers build better
                        apps and grow successful businesses. </h3>
                </div>
                <div class="col-sm-6">
                    <div class="img">
                        <img alt="" src="assets/img/ps-wire-imac@2x.png" style="opacity: 1;" class="ani-processed">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content-5">
    <div class="container">
        <img src="assets/img/magic-wand@2x.png" width="200" height="200" alt="">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
                <h3>Perfect for your project</h3>
                <p class="lead">You have the design, Swallow gives you code :)</p>
            </div>
        </div>
        <div class="row features">
            <div class="col-sm-4 col-sm-offset-2">
                <span class="fui-cmd"> </span>
                <h6>Save Your Time</h6>
                <p>Use your time for generating new ideas for your startup. Take a break from the routine and work for
                    new ideas.</p>
            </div>
            <div class="col-sm-4 col-sm-offset-2">
                <span class="fui-cmd"> </span>
                <h6>Save Your Time</h6>
                <p>Use your time for generating new ideas for your startup. Take a break from the routine and work for
                    new ideas.</p>
            </div>
        </div>
        <div class="row features">
            <div class="col-sm-4 col-sm-offset-2">
                <span class="fui-cmd"> </span>
                <h6>Save Your Time</h6>
                <p>Use your time for generating new ideas for your startup. Take a break from the routine and work for
                    new ideas.</p>
            </div>
            <div class="col-sm-4 col-sm-offset-2">
                <span class="fui-cmd"> </span>
                <h6>Save Your Time</h6>
                <p>Use your time for generating new ideas for your startup. Take a break from the routine and work for
                    new ideas.</p>
            </div>
        </div>
    </div>
</section>